<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Butaca Roja</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #000;
            color: #ff0000;
            text-align: center;
            padding: 20px;
        }
        .button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            background-color: #ff6600;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .button img {
            vertical-align: middle;
            margin-right: 10px;
            width: 24px;
            height: 24px;
        }
        .title {
            text-align: center;
            margin-top: 20px;
            font-size: 20px;
        }
        .small-text {
            text-align: center;
            font-size: 12px;
            margin-top: -10px;
        }
        .button-dark {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            background-color: #cc5500;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        hr {
            border: 0;
            height: 1px;
            background: #fff;
            margin: 20px 0;
        }
        video {
            display: block;
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
        }
    </style>
</head>
<body>
    <header>
        <h1>La Butaca Roja</h1>
    </header>
    <div class="title" id="video-title"></div>
    <video id="video-player" controls>
        <source src="" type="video/mp4">
        Tu navegador no soporta el elemento de video.
    </video>
    <a href="#" class="button" id="vlc-button">
        <img src="https://cdn.icon-icons.com/icons2/3053/PNG/512/vlc_alt_macos_bigsur_icon_189582.png" alt="VLC Icon">
        Abrir con VLC
    </a>
    <div class="small-text">(Dispositivos móviles)</div>
    <hr>
    <a href="#" class="button-dark" id="copy-link-button">
        Copiar Enlace y Pegar en VLC
    </a>
    <div class="small-text">(PC de escritorio)</div>
    <br>
    <div class="small-text">(Navegadores que no abra VLC desde el boton "Abrir con VLC",
        mantener pulsado el boton "Copiar Enlace" y Compartir con...VLC)</div>
    
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const videoUrl = urlParams.get('video');
        const videoTitle = urlParams.get('title');

        document.getElementById('video-title').textContent = videoTitle;

        // Detectar si es Chrome en un dispositivo móvil
        const isChromeMobile = /Chrome/.test(navigator.userAgent) && /Android|iPhone|iPad|iPod/.test(navigator.userAgent);

        if (!isChromeMobile) {
            document.getElementById('video-player').src = videoUrl;
        } else {
            document.getElementById('video-player').src = videoUrl;
        }

        document.getElementById('vlc-button').href = `vlc://${videoUrl}`;
        document.getElementById('copy-link-button').href = `${videoUrl}`;

        document.getElementById('vlc-button').addEventListener('click', function(event) {
            event.preventDefault();
            let modifiedUrl = videoUrl;
            if (isChromeMobile) {
                modifiedUrl = videoUrl.replace('https://', '');
            }
            window.location.href = `vlc://${modifiedUrl}`;
            this.style.backgroundColor = '#000';
        });

        document.getElementById('copy-link-button').addEventListener('click', function(event) {
            event.preventDefault();
            navigator.clipboard.writeText(videoUrl).then(() => {
                this.style.backgroundColor = '#fff';
                this.style.color = '#cc5500';
                this.textContent = 'Enlace copiado';
            });
        });
    </script>
</body>
</html>
