<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Butaca Roja</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        header {
            text-align: center;
            color: red;
            font-size: 2em;
            margin-top: 20px;
        }
        .video-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .video-container video {
            width: 80%;
            max-width: 800px;
        }
        .title {
            color: red;
            text-align: center;
            margin-top: 10px;
        }
        .title span {
            color: grey;
        }
        .important {
            color: red;
            text-align: center;
            margin-top: 20px;
        }
        .important span {
            color: orange;
        }
        .button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            background-color: orange;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .button img {
            vertical-align: middle;
            margin-right: 10px;
            width: 24px;
            height: 24px;
        }
        .copy-button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            background-color: darkorange;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .copy-button.copied {
            background-color: white;
            color: darkorange;
        }
        .instructions {
            color: orange;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>La Butaca Roja</header>
    <div class="video-container">
        <video controls>
            <source src="" type="video/mp4">
            Tu navegador no soporta la reproducci贸n de video.
        </video>
    </div>
    <div class="title">
        Titulo: <span></span>
    </div>
    <div class="important">
        IMPORTANTE: <span>Si no reproduce audio o video o es un archivo MKV pulsa el bot贸n "Abrir con VLC".</span>
    </div>
    <div class="important">
        IMPORTANTE: <span>O manten pulsado el boton y selecciona "Compartir con ...VLC".</span>
    </div>
    <a href="#" class="button" id="vlc-button">
        <img src="https://cdn.icon-icons.com/icons2/3053/PNG/512/vlc_alt_macos_bigsur_icon_189582.png" alt="VLC Icon"> Abrir con VLC
    </a>
    <div class="important">
        IMPORTANTE: <span>Si no abre VLC puedes pulsar el bot贸n "Copiar Enlace y Pegar en VLC".</span>
    </div>
    <a href="#" class="copy-button" id="copy-button">Copiar Enlace y Pegar en VLC</a>
    <div class="instructions">
        Dispositivos M贸viles: Abre VLC y pega el enlace copiado en "Nuevo Flujo"
    </div>
    <div class="instructions">
        Desde PC: Abre VLC y pulsa "ctrl+N , ctrl+V , ENTER"
    </div>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const videoUrl = urlParams.get('video');
        const videoTitle = urlParams.get('title');

        document.querySelector('video source').src = videoUrl;
        document.querySelector('.title span').textContent = videoTitle;

        document.getElementById('vlc-button').addEventListener('click', function(event) {
            event.preventDefault();
            window.location.href = `vlc://${videoUrl}`;
        });

        document.getElementById('copy-button').addEventListener('click', function(event) {
            event.preventDefault();
            navigator.clipboard.writeText(videoUrl).then(() => {
                const copyButton = document.getElementById('videoUrl');
                copyButton.textContent = 'Enlace Copiado';
                copyButton.classList.add('copied');
            }).catch((error) => {
                console.error('Error al copiar el enlace', error);
            });
        });
    </script>
</body>
</html>
